PROJECT_NAME=asia

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=testdb
MYSQL_USER=testuser
MYSQL_PASSWORD=testpass
MYSQL_PORT=3306

WEB_PORT=80

FLASK_PORT=5000
FLASK_DB_HOST=mariadb
FLASK_DB_USER=${MYSQL_USER}
FLASK_DB_PASS=${MYSQL_PASSWORD}
FLASK_DB_NAME=${MYSQL_DATABASE}

PHPMYADMIN_PORT=8081
PHPMYADMIN_USER=${MYSQL_USER}
PHPMYADMIN_PASSWORD=${MYSQL_PASSWORD}
PHPMYADMIN_HOST=mariadb
