PROJECT_NAME=server

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=testdb
MYSQL_USER=testuser
MYSQL_PASSWORD=testpass

PHPMYADMIN_USER=testuser
PHPMYADMIN_PASSWORD=testpass

WEB_PORT=8080
PHPMYADMIN_PORT=8081
FLASK_PORT=5000
MYSQL_PORT=3306
